# smart-car

./: google-services.json
smart-car/: README.md
smart-car/.google/: packaging.yaml
smart-car/app/: build.gradle
smart-car/app/src/main/: AndroidManifest.xml
smart-car/app/src/main/java/com/piyushdroid/androidthings/smartcar/: BoardDefaults.java  CarCamera.java  CarPushButton.java  CloudVisionUtils.java  Rc522.java  SmartCarMainActivity.java  User.java
smart-car/app/src/main/res/layout/: activity_main.xml
smart-car/app/src/main/res/values/: strings.xml
smart-car/companionApp/: build.gradle
smart-car/companionApp/src/main/: AndroidManifest.xml
smart-car/companionApp/src/main/java/com/piyushdroid/androidthings/smartcar/: AccidentEntry.java  AccidentEntryAdapter.java  FirebaseGlideModule.java  MainActivity.java  PromtActivity.java
smart-car/companionApp/src/main/res/layout/: accident_entry.xml  activity_main.xml  activity_prompt.xml  warning_entry.xml
smart-car/companionApp/src/main/res/values/: strings.xml
