<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piyushdroid.androidthings.smartcar.SmartCarMainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:src="@drawable/my_car"
    ></ImageView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:text="RFID"
        android:textColor="@android:color/holo_green_light"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_marginTop="22dp"
        android:text="Click here to get current device " />
    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:text="Quit " />
</RelativeLayout>
